<!DOCTYPE html>
<html>
<head>
    <title>Marks</title>
    <meta charset="utf-8" content="width=device-width">
    <script type="text/javascript" src="./calc.js"></script>
    <style type="text/css">
        table {
            border-collapse: collapse;
            border-color: #ddd;
        }
        td, tr, th {
            padding: 20px;
        }
        #top, #mid, td {
            background-color: rgba(90,90,90,.3);
        }
        .container {
            background: #2c2a29;
            color: #ddd;
            width:60%;
            border: 5px solid black;
            border-color:  #6f6968 ;
            border-radius: 5px;
            padding: 40px;
        }
        button {
            width: 150px;
            padding: 15px;
            border-radius: 5px;
            background-color: #666;
            color: #eee;
            font-size: 15px;
        }
        input {
            padding: 5px;
            width: 150px;
            height: 20px;
            background-color: rgba(95,95,95,.3);
            border-radius: 5px;
            color: white;
        }
        h1 {
             padding: 10px;
             border: 2px solid #666;
             border-radius: 5px;
             width: 60%;
         }
    </style>

</head>
<body bgcolor="#161515">
    <center>
        <div class="container">
            <h1>Grade Calculator</h1>
            <h2>Enter Internal Marks ( out of 40):</h2>
            <input type="number" id="sessional" step="0.01" value="0">
            <br><br>
            <!-- <script type="text/javascript" src="./calc.js"></script> -->
            <button onclick="calc(document.getElementById('sessional').value)">Calculate</button>
            <br><br>
            <table id='paste' border="2"></table>
            <br><br>
        </div>
    </center>
</body>
</html>
